spring.application.name=johndoe
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:johndoe}
spring.profiles.active=${SPRING_PROFILE:local}




app.security.jwt.secret="7cbf8b25aa37a23813620fbf3c170a0f51747bb80d038c5076cc17956942814cbc43494b170fa8c2b30fd4922bccc489"
app.security.jwt.expiration-seconds=3600
app.security.jwt.issuer="auth-service"
app.security.jwt.reset-expiration-seconds=600